{
  "name": "cj-cmd",
  "version": "1.7.5",
  "description": "Command utility for Charlie Jackson",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "yo": "node node_modules/yo/lib/cli.js",
    "lint": "eslint **/*.js",
    "eslint": "eslint"
  },
  "bin": {
    "cj": "bin/cj.js"
  },
  "author": "Charlie Jackson",
  "license": "MIT",
  "dependencies": {
    "command-line-args": "4.0.1",
    "command-line-commands": "2.0.0",
    "generator-cucumber-js": "1.0.4",
    "generator-editor-config": "1.0.1",
    "generator-eslint-cj": "1.1.0",
    "generator-generator-cj": "1.2.3",
    "generator-git-cj": "1.0.1",
    "generator-gitignore-cj": "1.0.2",
    "generator-package-json": "1.0.1",
    "global-commands": "1.1.2",
    "npm-check": "5.4.0",
    "npm-check-updates": "2.10.3",
    "winston": "2.3.1",
    "yo": "1.8.5"
  },
  "devDependencies": {
    "eslint": "3.16.1",
    "eslint-config-airbnb": "14.1.0",
    "eslint-plugin-import": "2.2.0",
    "eslint-plugin-jsx-a11y": "4.0.0",
    "eslint-plugin-react": "6.10.0"
  }
}
