{
  "name": "cj-cmd",
  "version": "1.0.0",
  "description": "Command utility for Charlie Jackson",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "cj": "bin/cj.js"
  },
  "author": "Charlie Jackson",
  "license": "MIT",
  "dependencies": {
    "command-line-args": "4.0.1",
    "command-line-commands": "2.0.0",
    "winston": "2.3.1"
  }
}
